# poc-jdk-sigabrt-coredump-bug

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jdk17.patch  jdk25.patch
src/main/c/: native_crasher.c
src/main/kotlin/com/example/demo/controller/: CrashController.kt
src/main/kotlin/com/example/demo/native/: LibraryLoader.kt  NativeCrasher.kt
